DEVELOPMENT_DB=mongodb://127.0.0.1:27017/devdb
TEST_DB=mongodb://127.0.0.1:27017/testdb
PRODUCTION_DB=mongodb+srv://Tsa2341:Tsa123456789@mybrand.rzx8e.mongodb.net/test

CLOUD_NAME=tsa2341
API_KEY=689165441914455
API_SECRET=A9M6EqPsF-yiQxvtn2uLkaSjLY0